# spring-gradle-example

./: build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/pandora/mobiletools/hygieia/pipeline/testapp/: TestAppApplicationTests.java
src/main/java/com/pandora/mobiletools/hygieia/pipeline/testapp/: ExampleClass.java  TestAppApplication.java
src/test/java/com/pandora/mobiletools/hygieia/pipeline/testapp/: CalculatorJUnit5Test.java  CucumberTestRunner.java  ParserSteps.java  Steps.java  TestAppApplicationTest.java
src/test/resources/com/pandora/mobiletools/hygieia/pipeline/testapp/: example.feature  smoketests.feature
